<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6ea43e4735.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <title>Presvila</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/1.0.8/reseter.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
 
  <div class="application text-color1">
 <!-- THE NAVIGATION BAR  -->

  <header class="header">
        <!-- HEADER TOP -->
    <div class="header-top">
        <div class="container">
            <div class="header-top-wrap bg-cl-h relative">
                <p class="text-color3 centro">Free Shipping for  Order Above $100. Shop Now</p>
                <p class="close">x</p>
            </div>
        </div>
    </div>
        <!-- HEADER TOP -->
<!-- HEADER MAIN -->
<div class="header-main">
    <div class="container">
      <div class="header-main-wrap">
        <div class="logo-side">
            <div class="logo">
                <img src="https://i.imgur.com/8BENpc4.png" alt="logo">
              <p class="text-color1 bold">Presvila</p>
            </div>
        </div>
        <div class="nav-side">
            <nav class="navigation bold">
                <ul>
                  <li> <a href="index.html" class="active-page">Home</a></li>
                  <li> <a href="our-service.html" >Services</a></li>
                  <li> <a href="our-blog.html" >Blog</a></li>
                  <li> <a href="about.html" >About</a></li>
                  <li> <a href="contact.html" >Contact</a></li>        
              </ul>
            </nav>
        </div>
        <div class="last-side">
          <div class="drop-list">
              <form class="input-box drop-list-item">
                  <input type="text" class="input-style" placeholder="Search...">
                  <i class="fas fa-search"><button type="submit"></button></i>
              </form> 
              <div class="header-button-box drop-list-item"><a href="#" class="header-button bold">Get a Quote</a></div> 
              <div class="shop-container drop-list-item">  
                  <div class="shop-icon-box">
                      <img src="https://i.imgur.com/NhAQVPF.png" class="shop-icon" alt="shop">
                  </div> 
                  <p class="items-shopped">2</p>
              </div> 
          </div>
          <div class="separator"></div>
          <div class="menu-icon-box">
              <img src="https://i.imgur.com/gvIHcR3.png" class="menu-icon" alt="">
          </div>
      </div>




      </div>
    </div>
    </div>
    <!-- HEADER MAIN -->

  </header>

  <!--TITLE BAR SECTION-->
  <section class="title-bar tb-about">
    <div class="container">
      <div class="section-wrap-1">
        <div class="blue-circle-bg"><img src="https://i.imgur.com/uCL7gDN.png" alt="blue-backg"></div>
        <div class="gray-circle-bg"><img src="https://i.imgur.com/NeoBMYn.png" alt="gray-backg"></div>
        <div class="title-page">
            <h1>Project Details</h1>
            <h6>Home_<span class="text-color4">Project Details</span></h6>
        </div>
        <div class="white-box wb-about">
            <div class="wb-wrapper relative">
              <img src="https://i.imgur.com/6ECAeEb.png" alt="">
              <div class="circles">
                <div class="blue c"><span>✓</span></div>
                <div class="purple c"><span>✓</span></div>
                <div class="pink c"><span>✓</span></div>
                <div class="orange c"><span>✓</span></div>
              </div>
            </div>
          </div>
          <div class="rs-pics tb-pics">
            <div class="cover-1"></div>
            <div class="cover-2"></div>
            <div class="cover-3"></div>
            <div class="cover-4"></div>
            <div class="quotes"><img src="https://i.imgur.com/SW5S3tO.png" class="lines" alt="lines"></div>
          </div>
      </div>

    </div>
  </section>
<!-- SECTION 01 -->
<section class="poj-d-01">
    <div class="container">
        <div class="section-wrap">
            <div class="image-cover"><img src="https://i.imgur.com/37SiPOM.jpeg" alt="paint"></div>
            <div class="publish-info">
                <div class="publish-date">
                    <p class="up-case">published:</p>
                    <h5>April 20, 2023</h5>
                </div>
                <div class="publish-category">
                    <p class="up-case">category:</p>
                    <h5>T-Shirt Printing</h5>
                </div>
                <div class="publish-client">
                    <p class="up-case">client:</p>
                    <h5>Richard Paul</h5>
                </div>
                <div class="icons-side icons-side-td publish-icons">
                    <ul>
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--SECTION 02-->
<section class="poj-d-02">
    <div class="container">
        <div class="section-wrap">
            <h2>Quality Printing Comes With Ideas</h2>
            <p>With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different approaches to online marketing are becoming available. One of these new approache marketing or digital performance marketing. Keep reading to learn all about performance marketing, from how it works to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance marketing and how it can affect your company’s long-term success and profitability. Performance marketing is an approach to digital marketing or advertising where businesses only pay when a specific result occurs. This result could be a new lead, sale, or other outcome agreed upon by the advertiser and business. Performance marketing involves channels such as affiliate marketing, online  </p>
            <p>The main thing that separates performance marketing from other types of marketing is the way businesses pay for their campaigns. Rather than paying up front or by month, advertisers pay when a specific action takes place. You might enlist a marketing company’s help to bring your branding to more individuals by having these marketers promote your business to prospective customers. The hope is that users will complete a form to learn more about your company and become a lead.</p>
            <div class="share-line">
                <div class="share-line-tags">
                    <a href="#">Printing Agent</a>
                    <a href="#">Digital</a>
                    <a href="#">Tech</a>
                </div>
                <i class="fas fa-share-alt"></i>
            </div> 
            <div class="gray-line"></div>
            <div class="nav-projects">
                <div class="previous-project">
                    <i class="fas fa-arrow-left"></i>
                    <a href="#" class="project">
                        <p>Previous</p>
                        <h5>Hoodie Mockup Designing</h5>
                    </a>
                </div>
                <div class="previous-project">
                    <a href="#" class="project">
                        <p>Next</p>
                        <h5>Colorfull Book Cover Design</h5>
                    </a>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>    
        </div>
    </div>
</section>
<!--SECTION 03-->
<section class="poj-d-03">
    <div class="container">
        <div class="section-wrap"> 
            <h2>Check Our Related Project</h2>
            <div class="projects">

                <div class="project-card pj-crd-1">
                    <a href="#" class="project-tag">
                        <div class="bc-cont"><div class="black-circle"></div></div>
                        
                        <div class="p-tag">
                            <p>Printing</p>
                            <h4>Submilation Print</h4>
                        </div>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="project-card pj-crd-2">
                    <a href="#" class="project-tag">
                        <div class="bc-cont"><div class="black-circle"></div></div>
                        
                        <div class="p-tag">
                            <p>Printing</p>
                            <h4>Submilation Print</h4>
                        </div>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="project-card pj-crd-3">
                    <a href="#" class="project-tag">
                        <div class="bc-cont"><div class="black-circle"></div></div>
                        
                        <div class="p-tag">
                            <p>Printing</p>
                            <h4>Submilation Print</h4>
                        </div>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div> 
            </div>
        </div>
    </div>
</section>                
<!-- THE FOOTER SECTION -->
  <footer class="footer footer-about f-ourteam">
    <!-- FOOTER MAIN -->
    <div class="footer-main">
    <div class="container">
      <div class="footer-main-wrap">
        <div class="widgets">
          <div class="widget-1 widget">
            <div class="logo-footer">
              <div class="logo">
                  <img src="https://i.imgur.com/8BENpc4.png" alt="logo">
                <p class="text-color1 bold">Presvila</p>
              </div>
          </div>
            <p>Address 301 Princes Street, Ei class Mahall Damietta Egypt-104 </p>
            <ul>
              <li><a href="#"><i class="fas fa-phone-alt"></i> +1 343 5335 3545</a></li>
              <li><a href="#"><i class="far fa-envelope"></i> presvila@mail.com</a></li>
            </ul>
          </div>
          <div class="widget-2 widget">
            <h3>Navigation</h3>
            <ul>
              <li><a href="#"><span>+ </span>Home</a></li>
              <li><a href="#"><span>+ </span>About us</a></li>
              <li><a href="#"><span>+ </span>Services</a></li>
              <li><a href="#"><span>+ </span>Contact us</a></li>
              <li><a href="#"><span>+ </span>Our Blog</a></li>
            </ul>
          </div>
          <div class="widget-3 widget">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="#"><span>+ </span>Digital Printing</a></li>
              <li><a href="#"><span>+ </span>3d Printing</a></li>
              <li><a href="#"><span>+ </span>Offset Printing</a></li>
              <li><a href="#"><span>+ </span>Logo Design</a></li>
              <li><a href="#"><span>+ </span>T-Shirt Printing</a></li>
            </ul>
          </div>
          <div class="widget-4 widget">
            <h3>Our Gallery</h3>
              <div class="pics-line pl-1">
                <div class="pic"><span>+</span><img src="https://i.imgur.com/DDgB716.jpeg" alt=""></div>
                <div class="pic"><span>+</span><img src="https://i.imgur.com/DDgB716.jpeg" alt=""></div>
                <div class="pic"><span>+</span><img src="https://i.imgur.com/DDgB716.jpeg" alt=""></div>
              </div>
              <div class="pics-line pl-2">
                <div class="pic"><span>+</span><img src="https://i.imgur.com/DDgB716.jpeg" alt=""></div>
                <div class="pic"><span>+</span><img src="https://i.imgur.com/DDgB716.jpeg" alt=""></div>
                <div class="pic"><span>+</span><img src="https://i.imgur.com/DDgB716.jpeg" alt=""></div>
              </div>
          </div>
      </div>
    </div>
    </div>
    </div>
    <!-- FOOTER MAIN -->
    <div class="footers-separator"></div>
    <!-- FOOTER BOTTOM -->
    <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-wrap">
              <div class="copyright-side">
                <p class="centro">Copyright © 2023  by <span class="text-color4 bold">presvila</span>. All Rights Reserved</p>
              </div>
          </div>
        </div>
    </div>
    <!-- FOOTER BOTTOM -->
  </footer>
</div> <!-- END OF APPLICATION --> 
</body>



</html>